PORT=8000
DB_URL="mongodb+srv://lav:eshop123@cluster0.gvspmrt.mongodb.net/eshop"
JWT_EXPIRES=7d
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdIa3RfTt3ed"
ACTIVATION_SECRET= fgrs65W$@gdg$xdfg%$Fg@dffbkj^fgrs65W
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_SERVICE=gmail
SMPT_MAIL="pulkitsinghal144@gmail.com"
SMPT_PASSWORD="nytjkbfjugwvdjaf"